{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": null
    }
  },
  "ConnectionStrings": {
    "Default": "<<YOUR CONNECTION STRING>>"
  },
  "Minio": {
    "EndPoint": "your.minio.storage",
    "WithSSL": true,
    "BucketName": "BUCKET NAME",
    "AccessKey": "KEY",
    "SecretKey": "KEY"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "XPY.WebsiteSolution",
    "Audience": "XPY.WebsiteSolution",
    "SecureKey": "___@@___XPY.WebsiteSolution___@@___"
  }
}
